# AndroidMvvm

./: README.md  settings.gradle
AndroidMvvmFragment/: template.xml
AndroidMvvmFragment/root/res/layout/: blank_fragment.xml.ftl
AndroidMvvmFragment/root/src/app_package/: BlankFragment.java.ftl  BlankFragment.kt.ftl  BlankViewModel.java.ftl  BlankViewModel.kt.ftl
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/orionlab/androidmvvm/mvvm/sample/: MainActivity.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/: App.kt  CommunicationListener.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  ViewPagerFirstFragment.kt  ViewPagerSecondFragment.kt  ViewPagerThirdFragment.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/adapters/: ViewPagerAdapter.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/di/: AppComponent.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/di/module/: NavigationModule.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/navigation/: AppRouter.kt  Screens.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/utils/: DialogUtils.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/view/: FirstCommunicationFragment.kt  FirstFragment.kt  SecondCommunicationFragment.kt  SecondFragment.kt  ViewPagerFirstFragment.kt  ViewPagerSecondFragment.kt  ViewPagerThirdFragment.kt
sample/src/main/java/net/orionlab/androidmvvm/sample/viewModel/: FirstCommunicationViewModel.kt  FirstViewModel.kt  SecondCommunicationViewModel.kt  SecondViewModel.kt  ViewPagerFirstViewModel.kt  ViewPagerSecondViewModel.kt  ViewPagerThirdViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  first_fragment.xml  fragment_first_communication.xml  fragment_second_communication.xml  second_fragment.xml  view_pager_first_fragment.xml  view_pager_second_fragment.xml  view_pager_third_fragment.xml
sample/src/main/res/values/: strings.xml  styles.xml
